{
  "name": "dc-bikeshare-map",
  "version": "1.0.0",
  "description": "Analyze and explore DC bikeshare bikes per neighborhood",
  "author": "Alexandra Ulsh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alulsh/dc-bikeshare-by-neighborhood"
  },
  "scripts": {
    "test": "eslint -c .eslintrc.js *.js */*.js",
    "start": "serve"
  },
  "devDependencies": {
    "@turf/turf": "^5.1.6",
    "eslint": "^7.18.0",
    "request": "^2.88.0",
    "serve": "^11.2.0"
  }
}
